cluster:
  allowSchedulingOnControlPlanes: true

machine:
%{ if node_type == "controlplane" ~}
  features:
    kubernetesTalosAPIAccess:
      allowedKubernetesNamespaces:
        - system-upgrade
      allowedRoles:
        - os:admin
      enabled: true
%{ endif ~}
  install:
    disk: /dev/sda
    image: ${image}

  time:
    servers:
      - time.cloudflare.com
  network:
    nameservers:
%{ for i in dns ~}
      - ${i}
%{ endfor ~}

    interfaces:
      - deviceSelector:
          busPath: "0*"
        dhcp: false
        addresses:
          - ${ip}${netmask}
        mtu: 1500
        routes:
          - network: 0.0.0.0/0
            gateway: ${gateway}

  nodeLabels:
    node.longhorn.io/create-default-disk: true
---
apiVersion: v1alpha1
kind: HostnameConfig
hostname: ${node_name}
auto: off
---
apiVersion: v1alpha1
kind: UserVolumeConfig
name: longhorn
provisioning:
  diskSelector:
    match: disk.dev_path == '/dev/sdb'
  grow: true
  minSize: ${storage_disk_size_gb}GB