repositories:
  - name: traefik
    url: https://traefik.github.io/charts
  - name: metallb
    url: https://metallb.github.io/metallb
  - name: bedag
    url: https://bedag.github.io/helm-charts
  - name: wiremind
    url: https://wiremind.github.io/wiremind-helm-charts
  - name: infisical
    url: https://dl.cloudsmith.io/public/infisical/helm-charts/helm/charts/
  # - name: containeroo
  #   url: https://charts.containeroo.dev

releases:
  # --- STAGE: CRDS ---
  - name: gateway-api-crds
    namespace: kube-system
    chart: wiremind/gateway-api-crds
    version: 1.4.0
    labels:
      stage: crds

  # --- STAGE: INFRA ---
  - name: traefik
    chart: traefik/traefik
    namespace: traefik
    version: 39.0.1
    createNamespace: true
    needs:
      - kube-system/gateway-api-crds
    labels:
      stage: infra
    values:
      - traefik/values.yaml

  - name: metallb
    namespace: metallb-system
    chart: metallb/metallb
    version: 0.15.3
    createNamespace: true
    labels:
      stage: infra
    hooks:
      - events: ["postsync"]
        command: "kubectl"
        args: ["label", "--overwrite", "namespace", "metallb-system", "pod-security.kubernetes.io/enforce=privileged"]


  # --- STAGE: SECRETS ---
  # 1. Deploy the Secret manifest first
  - name: infisical-bootstrap-secret
    namespace: infisical
    chart: bedag/raw
    labels:
      stage: secrets
    createNamespace: true
    values:
      - resources:
        - apiVersion: v1
          kind: Secret
          metadata:
            name: infisical-secrets
            namespace: infisical
          type: Opaque
          stringData:
            AUTH_SECRET: {{ (readFile "infisical/secrets.yaml" | fromYaml).stringData.AUTH_SECRET }}
            ENCRYPTION_KEY: {{ (readFile "infisical/secrets.yaml" | fromYaml).stringData.ENCRYPTION_KEY }}
            SITE_URL: "https://infisical.homelab.local"

  # 2. Deploy Infisical application
  - name: infisical
    namespace: infisical
    chart: infisical/infisical-standalone
    labels:
      stage: secrets
    needs:
      - infisical/infisical-bootstrap-secret
    values:
      - infisical/values.yaml

  # 3. Deploy the Secrets Operator
  - name: infisical-secrets-operator
    namespace: infisical
    chart: infisical/secrets-operator
    labels:
      stage: secrets
    values:
      - controllerManager:
          manager:
            env:
              - name: INFISICAL_BOOTSTRAP_SECRET_NAME
                value: "infisical-secrets"

  # --- STAGE: CONFIG ---
  - name: metallb-config
    namespace: metallb-system
    chart: bedag/raw
    labels:
      stage: config
    needs:
      - metallb-system/metallb
    values:
      - metallb/metallb-conf.yaml