cluster:
  allowSchedulingOnControlPlanes: true

machine:
  install: 
    disk: /dev/sda
    image: ${image}

  kubelet:
    extraMounts:
      - destination: /var/lib/longhorn
        type: bind
        source: /var/lib/longhorn
        options:
          - bind
          - rshared
          - rw

  time:
    servers:
      - time.cloudflare.com
  network:
    nameservers:
%{ for i in dns ~}
      - ${i}
%{ endfor ~}

    interfaces:
      - deviceSelector:
          busPath: "0*"
        dhcp: false
        addresses:
          - ${ip}${netmask}
        mtu: 1500
        routes:
          - network: 0.0.0.0/0
            gateway: ${gateway}

---
apiVersion: v1alpha1
kind: HostnameConfig
hostname: ${node_name}
auto: off